<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <!-- https://developer.mozilla.org/en-US/docs/Web/HTTP/CSP -->
    <meta http-equiv="Content-Security-Policy" content="default-src 'self'; script-src 'self'; style-src 'unsafe-inline'">
    <meta http-equiv="X-Content-Security-Policy" content="default-src 'self'; script-src 'self'; style-src 'unsafe-inline'">
    <title>Jenkins Monitor</title>
    <style>
      .culprit {
        height: 50px;
        clip-path: polygon(0% 0%, 100% 0%, 100% 75%, 75% 75%, 75% 100%, 50% 75%, 0% 75%);
      }
      .culpritlist {
        margin-top: 10px;
      }
      #jobs {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
      }

      .job {
        padding: 5px;
        margin-top: 5px;
        margin-right: 10px;
        border: 1px solid gray;
        border-radius: 5px;
        list-style: none;
        background-image: -webkit-gradient( linear, left bottom, left top, color-stop(0.19, rgb(193,63,63)), color-stop(0.6, rgb(235,26,36)) );
        height: 100px;
        width: 400px;
      }

      .job.claimed {
        background-image: -webkit-gradient( linear, left bottom, left top, color-stop(0.25, rgb(196,172,53)), color-stop(0.82, rgb(240,172,0)) );
      }

      a {
        color: white;
        cursor: pointer;
      }

      ul {
        padding: 0;
        margin: 0;
      }

      .problem {
        font-weight: bold;
      }

      h1 {
        border-bottom: 1px solid gray;
      }

      .hide {
        display: none;
      }

      .nothing-to-see img {
        border-radius: 35px;
        margin-top: 20px;
      }

      .reason {
        font-size: 10px;
      }
      
    </style>
  </head>
  <body>
    <h1 id="heading">Jenkins Monitor - Alpha Version</h1>
    <p>I'll let you know if any Omni or Central Services Radiator jobs are broken.</p>
    <div id="updateTime"></div>
    <div class="problem">💩 Any problems, log them in OPLAT-14321!  💩</div>
    <ul id="jobs"></ul>

    <div class="hide nothing-to-see">
      <img src='./assets/images/nothing.jpg' />
    </div>
    <!-- You can also require other files to run in this process -->
    <script src="./renderer.js"></script>
  </body>
</html>
