<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Preferences</title>
    <style>
      @media screen {
        *,
        *:after,
        *:before {
          -webkit-box-sizing: border-box;
          -moz-box-sizing: border-box;
          box-sizing: border-box;
        }
      }
      * {
        margin: 0;
        padding: 0;
      }
      html {
        font-size: 62.5%;
        height: 100%;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
      } /*base sizee*/
      body {
        height: 100%;
        font-size: 1.4rem;
      } /* =14px all type sizes are relative to the base size*/

      .container {
        display: flex;
        flex-direction: column;
        width: 250px;
        margin: auto;
      }
      .content {
        width: 100px;
      }
      p {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: baseline;
        margin: 0 0 5px 0;
      }
      label {
        height: 10px;
        display: inline-block;
      }
      .notification {
        color: black;
        padding: 15px;
      }
      button {
        width: 50px;
        height: 20px;
        background-color: lightblue;
        margin: 10px;
      }
    </style>
  </head>
  <body>
    <p class="notification">
      Add your Jenkin's Credentials in order to build jobs from the monitor.
    </p>
    <div class="container">
      <div id="content">
        <form action="">
          <p>
            <label for="username">User name</label>
            <input type="text" id="username" name="username" />
          </p>
          <p>
            <label for="password">Password</label>
            <input type="password" id="password" name="password" />
          </p>
        </form>
        <button id="save" type="button">Save</button>
        <button id="cancel" type="button">Cancel</button>
      </div>
    </div>
    <script src="credentials.js"></script>
  </body>
</html>
